<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Reglas Gramaticales - Kawaiinese</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
    }

    #wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    #content {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        width: 800px; /* Ancho de aproximadamente 800px */
        height: auto; /* Alto ajustable */
    }

    #header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background-color: #f0f0f0;
        margin-bottom: 20px;
    }

    #titulo {
        font-size: 24px;
        font-weight: bold;
    }

    #paginas {
        display: flex;
        align-items: center;
    }

    #paginas a {
        text-decoration: none;
        color: black;
        margin-right: 20px;
    }

    #paginas a:hover {
        color: blue;
    }

    #contenido {
        margin-top: 20px;
        text-align: center;
        height: 100vh;
    }

    .pdf-container {
        width: 100%;
        height: 100%;
    }

    .pdf-object {
        width: 100%;
        height: 100%;
    }

    button {
        display: block;
        margin: 20px auto;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
    }

    button:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>

<div id="wrapper">
    <div id="content">
        <div id="contenido">
            <div id="header">
                <div id="titulo">Reglas Gramaticales - Kawaiinese</div>
                <div id="paginas">
                    <a href="index.html">Inicio</a>
                    <a href="traductor.html">Traductor</a>
                    <a href="diccionario.html">Diccionario</a>
                    <a href="form.html">Crear Palabra</a>
                </div>
            </div>

            <h1>Reglas Gramaticales de Kawaiinese</h1>
            <button onclick="window.location.href='formgram.html'">Sugerir Nueva Regla</button>
            <div class="pdf-container">
                <embed class="pdf-object" src="ReglasGramaticales.pdf" type="application/pdf" />
            </div>
        </div>
    </div>
</div>

</body>
</html>
